server.port=8885

server.servlet.context-path=/bank

spring.application.name=AUTHENTICATION-SERVICE
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:P@55word}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bank_auth_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.main.allow-circular-references=true

secret=${SECRET:secret@spring.io}
expired-time=${EXP_TIME:864000000}
